// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе

Console.Write("Введите число: ");
int summ = 0, x = 0, n = Convert.ToInt32(Console.ReadLine());
while (n > 0){
//  заносим в переменную "x" последню цифру числа
    x = n % 10;
//  последняя цифра числа становится остатком и забывается в уравнении
    n = n / 10;
//  заносим в переменную "summ" текущее значение переменных "summ" и "x"
    summ = summ + x;
//  переносимся в начало цикла с новыми вводными
}
Console.WriteLine("Сумма всех цифр вашего числа равна: " + summ);
